# trello-android

./: README.md  build.gradle  gradle.properties
HomeWork_2/app/: build.gradle
HomeWork_2/app/src/main/: AndroidManifest.xml
HomeWork_2/app/src/main/java/com/project/homework_2/activities/: MainActivity.kt
HomeWork_2/app/src/main/java/com/project/homework_2/adapters/: BoardsAdapter.kt  TasksAdapter.kt  UsersAdapter.kt
HomeWork_2/app/src/main/java/com/project/homework_2/fragments/: AddBoardDialogFragment.kt  BoardDetailsFragment.kt  BoardsFragment.kt  TasksFragment.kt  UsersFragment.kt
HomeWork_2/app/src/main/java/com/project/homework_2/models/: Board.kt  Column.kt  Task.kt  User.kt
HomeWork_2/app/src/main/java/com/project/homework_2/presenters/: BoardsPresenter.kt  IListPresenter.kt  TasksPresenter.kt  UsersPresenter.kt
HomeWork_2/app/src/main/java/com/project/homework_2/views/: AvatarView.kt
HomeWork_2/app/src/main/res/drawable/: grey_border.xml
HomeWork_2/app/src/main/res/layout/: activity_main.xml  board_details.xml  board_list_item.xml  board_view.xml  boards.xml  fragment_board_details.xml  fragment_tasks.xml  task_list_item.xml  user_list_item.xml
HomeWork_2/app/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: anychart-gantt.html
app/src/main/java/com/project/trello_fintech/: Application.kt
app/src/main/java/com/project/trello_fintech/activities/: GanttChartActivity.kt  MainActivity.kt  VideoCallActivity.kt
app/src/main/java/com/project/trello_fintech/adapters/: AttachmentsAdapter.kt  AttachmentsPreviewAdapter.kt  AutoCompleteTasksAdapter.kt  BoardsAdapter.kt  ChecklistsAdapter.kt  CommentsAdapter.kt  ISearchableAdapter.kt  ParticipantsAdapter.kt  RxJava2Adapter.kt  SelectParticipantsAdapter.kt  TaskHistoryAdapter.kt  TasksAdapter.kt  UsersAdapter.kt
app/src/main/java/com/project/trello_fintech/adapters/opentok/: SubscribersAdapter.kt
app/src/main/java/com/project/trello_fintech/adapters/utils/: ViewHolderStrategy.kt
app/src/main/java/com/project/trello_fintech/api/: BoardApi.kt  CategoryApi.kt  ChecklistApi.kt  ColumnApi.kt  RetrofitClient.kt  TaskApi.kt  TaskAttachmentApi.kt  TaskHistoryApi.kt  UserApi.kt
app/src/main/java/com/project/trello_fintech/di/components/: AppComponent.kt  MainActivityComponent.kt
app/src/main/java/com/project/trello_fintech/di/modules/: AppContextModule.kt  MainActivityModule.kt  TrelloApiModule.kt  ViewModelsModule.kt
app/src/main/java/com/project/trello_fintech/di/scopes/: MainActivityScope.kt
app/src/main/java/com/project/trello_fintech/fragments/: AddBoardDialogFragment.kt  AddTaskDialogFragment.kt  AttachmentFullScreenFragment.kt  BoardsFragment.kt  CheckitemDialogFragment.kt  ChecklistDialogFragment.kt  DrawerMenuOwner.kt  ParticipantsDialogFragment.kt  TaskDetailFragment.kt  TaskHistoryFragment.kt  TasksFragment.kt  UsersFragment.kt  WebViewFragment.kt
app/src/main/java/com/project/trello_fintech/fragments/dialogs/: AddBoardDialogFragment.kt  (+4 more)
app/src/main/java/com/project/trello_fintech/listeners/: BoardTouchHelperCallback.kt  BoardsChangeCallback.kt  CheckitemTouchHelperCallback.kt  OnTaskSearchListener.kt  TasksChangeCallback.kt
app/src/main/java/com/project/trello_fintech/models/: Board.kt  Checklist.kt  Column.kt  Comment.kt  IListItem.kt  ImageUrl.kt  Task.kt  User.kt
app/src/main/java/com/project/trello_fintech/presenters/: BoardsPresenter.kt  TasksPresenter.kt  UsersPresenter.kt
app/src/main/java/com/project/trello_fintech/services/: AuthenticationService.kt  FCMReceiverService.kt  FCMSenderService.kt  FirebaseService.kt  NotificationService.kt  VideoCallWatcherService.kt
app/src/main/java/com/project/trello_fintech/utils/: LiveList.kt  PreferencesRepository.kt  ResettableFilterable.kt  SetValueOnceDelegate.kt  TrelloUtil.kt  util.kt
app/src/main/java/com/project/trello_fintech/view_models/: BoardsViewModel.kt  CleanableViewModel.kt  TaskDetailViewModel.kt  TasksViewModel.kt  UsersViewModel.kt  VideoCallViewModel.kt
app/src/main/java/com/project/trello_fintech/views/: AvatarView.kt  CircularProgressBar.kt  ClearableSearchView.kt  DropDownListView.kt  ExpandableConstraintLayout.kt  InterceptTouchCardView.kt  TaskDetailSectionView.kt  UnderlineOnClickEditText.kt
app/src/main/res/drawable/: grey_border.xml  red_border.xml
app/src/main/res/layout/: activity_main.xml  activity_videocall.xml  add_button.xml  attachment_image_list_item.xml  attachment_list_item.xml  board_list_item.xml  checkitem_list_item.xml  checklist_list_item.xml  comment_list_item.xml  fragment_add_board_dialog.xml  fragment_add_task_dialog.xml  fragment_attachment_full_screen.xml  fragment_boards.xml  fragment_task_detail.xml  fragment_task_history.xml  fragment_tasks.xml  history_list_item.xml  select_participants_list_item.xml  subscriber_list_item.xml  task_detail_section.xml  task_list_header.xml  task_list_item.xml  user_list_item.xml
app/src/main/res/menu/: attachment_actions.xml  checklist_actions.xml  main.xml  task_detail.xml  tasks.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+11 files in other folders)
