apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: "kotlin-kapt"

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.project.trello_fintech"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "TRELLO_API_KEY", project.property("trello.apiKey")
        buildConfigField "String", "TRELLO_BASE_URL", project.property("trello.baseUrl")
        buildConfigField "String", "TRELLO_URL_CALLBACK", project.property("trello.urlCallback")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    retrofit2_version = '2.6.2'
    dagger2_version = '2.25.2'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-rc02'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.2.0-alpha02'
    implementation 'com.github.woxthebox:draglistview:1.6.6'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit2_version"
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'androidx.lifecycle:lifecycle-reactivestreams:2.1.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation "com.google.dagger:dagger:$dagger2_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    implementation 'com.google.android:flexbox:2.0.0'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-beta-3'
    kapt 'androidx.annotation:annotation:1.1.0'
    kapt 'com.android.databinding:compiler:3.1.4'
    kapt 'com.github.bumptech.glide:compiler:4.10.0'
    kapt "com.google.dagger:dagger-compiler:$dagger2_version"
}
